# ssm

./: .classpath  .gitignore  CNAME  README.md  index.html  params.json  pom.xml
src/main/java/com/weshop/controller/: WechatController.java
src/main/java/com/weshop/dao/: UserDao.java
src/main/java/com/zsx/core/interceptors/: AuthInterceptor.java
src/main/java/com/zsx/web/controller/: UserController.java
src/main/java/com/zsx/web/dao/: UserMapper.java
src/main/java/com/zsx/web/entity/: User.java
src/main/java/com/zsx/web/mapping/: UserMapper.xml
src/main/java/com/zsx/web/service/: UserService.java
src/main/java/com/zsx/web/service/Impl/: UserServiceImpl.java
src/main/java/org/weixin/controller/: WechatController.java
src/main/java/org/weixin/entity/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/org/weixin/util/: MessageUtil.java  SignUtil.java
src/main/resources/: applicationContext.xml  log4j.properties  spring-hibernate.xml  spring-mybatis.xml  springMVC-servlet.xml
src/main/resources/conf/: jdbc.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserDao.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/springTest/: Test1.java
src/test/java/ssm/: MainTest.java  PageTest.java  TTTTT.java  UtilTest.java
src/test/resources/: applicationContext.xml  log4j.properties  spring-mybatis.xml  springMVC-servlet.xml
src/test/resources/conf/: jdbc.properties
src/test/resources/mybatis/: mybatis-config.xml
src/test/resources/mybatis/mapper/: UserDao.xml
(+9 files in other folders)
