log4j.rootLogger=info, stdout, HtmlFile
#log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd 
#log4j.appender.ServerDailyRollingFile.File=G://logs/notify-subscription.log 
#log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout 
#log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n 
#log4j.appender.ServerDailyRollingFile.Append=true

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %m%n

log4j.appender.HtmlFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.HtmlFile.file=${webapp.root}/my_log
log4j.appender.HtmlFile.DatePattern='_'yyyy-MM-dd'.html'
log4j.appender.HtmlFile.layout=org.apache.log4j.HTMLLayout
log4j.appender.HtmlFile.Threshold=ALL
